RAILS_ENV="development"

SWAPP_DATABASE_NAME="swapp_api_development"
SWAPP_DATABASE_USERNAME=""
SWAPP_DATABASE_PASSWORD=
SWAPP_DATABASE_HOST="host.docker.internal"
SWAPP_DATABASE_POOL="5"

SWAPP_REDIS_URL="redis://host.docker.internal:6379/0"